
# Install

````
> npm install bitbucket:howow/work8alert2slack
````

# Used

````
const sendSlack = require('work8alert2slack')
sendSlack('hello', 'world')
````

# default

- robot: op-notice
- channel: AccuHit/wowo 
- token: /T9E2Z1FUK/BNRQSA2VB/MDOzKhgMIlTqvziernwXDE4y
